PORT="YOUR_PORT"
DATABASE_URL="postgres://lagvnapn:Q9g8oAbiaBM9cc8VJ3XmNKioPRihCkuN@bubble.db.elephantsql.com/lagvnapn"
link_elephan_sql = "postgres://lagvnapn:Q9g8oAbiaBM9cc8VJ3XmNKioPRihCkuN@bubble.db.elephantsql.com/lagvnapn"
JWT_SECRET="YOUR_SECRET"

TOKEN_TMDB_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWVmY2M2M2M4NzljNjVlNzJmNTBmMjc2OTJlYmU2OSIsInN1YiI6IjY0YjU4YmI0YTZkZGNiMDBhZTZiMjg0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hHvoZNkUX7Si48aXNTcXIGWCO-v6oxJiIhdqjyIuSv8"

REDIS_HOST = redis
REDIS_PASSWORD = admin

#Se quando executar docker compose up ele reclamar do ioredis, deixar o container rodadando no terminal e em outro terminal, faça: docker exec -it server-app-1 sh
#depois, quando abrir um '#', faça: npm install ioredis. Em seguida, digite o camando 'exit'. Depois, rode o container novamente com docker compose up.