PORT="YOUR_PORT"
DATABASE_URL="postgres://tebvbleq:6n1LZcrUeZmddJrBsaCwk7_pUIJH5uRe@mahmud.db.elephantsql.com/tebvbleq"
link_elephan_sql = "postgres://tebvbleq:6n1LZcrUeZmddJrBsaCwk7_pUIJH5uRe@mahmud.db.elephantsql.com/tebvbleq"
JWT_SECRET="YOUR_SECRET"

TOKEN_TMDB_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZWVmY2M2M2M4NzljNjVlNzJmNTBmMjc2OTJlYmU2OSIsInN1YiI6IjY0YjU4YmI0YTZkZGNiMDBhZTZiMjg0YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hHvoZNkUX7Si48aXNTcXIGWCO-v6oxJiIhdqjyIuSv8"

REDIS_HOST = redis
REDIS_PASSWORD = admin